[ec2_instances]
demo ansible_host=<demo_instance_ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/path-to-your-private-key.pem
test ansible_host=<test_instance_ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/path-to-your-private-key.pem
inst ansible_host=<inst_instance_ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/path-to-your-private-key.pem
